{
  "name": "uwudrive",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rsbuild build",
    "dev": "rsbuild dev --open",
    "preview": "rsbuild preview",
    "deploy": "pnpm build pnpm && wrangler pages deploy dist"
  },
  "dependencies": {
    "@capacitor/android": "^7.2.0",
    "@capacitor/core": "^7.2.0",
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/postcss": "^4.1.7",
    "motion": "^12.15.0",
    "postcss": "^8.5.3",
    "postcss-loader": "^8.1.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.6.1",
    "react-router-dom": "^7.6.1",
    "tailwindcss": "^4.1.7"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.2.0",
    "@rsbuild/core": "^1.3.22",
    "@rsbuild/plugin-react": "^1.3.1",
    "autoprefixer": "^10.4.21"
  }
}